POSTGRES_URL="postgres://default:MOTweiL1INs7@ep-misty-glitter-a4a284pd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MOTweiL1INs7@ep-misty-glitter-a4a284pd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MOTweiL1INs7@ep-misty-glitter-a4a284pd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MOTweiL1INs7@ep-misty-glitter-a4a284pd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-glitter-a4a284pd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MOTweiL1INs7"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="lTT6H0d5JZdYs+cGpyoADikwTZbIe4tz2KJHrxx9YS0=" # Added by `npx auth`. Read more: https://cli.authjs.dev